#coment is allowed here
server
{
    main#coment is alos allowed here
    {
		listen 8010;
        server_name localhost;
        host 127.0.0.1;#coment is alos allowed here
        root ./resources;
        client_max_body_size 900000;
        index index.html;
        error_page_404 /errors/404.html;
        error_page_405 /errors/405.html;
        error_page_500 /errors/500.html;
    }

    location /
    {
        allow_methods DELETE POST GET;
        client_body_size 900007;
        autoindex off;
    }

    location /test_location
    {
		allow_methods GET;
		root ./resources/test;
        # index ./www/html/index.html;
	}

    location /board/content
    {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
		index board.html;
		cgi_ext .php php-cgi;
	}

	location /red
    {
		return /tours;
	}

    location /tours
    {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

    location /img
    {
        index img.jpg;
        allow_methods GET POST PUT HEAD;
    }


    location /blue yellow45 /*8
    {
		alias /board;
        allow_methods GET POST PUT HEAD;
	}
    
    location /cgi-bin
    {
        root ./cgi-bin;
        allow_methods GET POST DELETE;
        script time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}