#coment is allowed here
server
{
    main#coment is alos allowed here
    {
		listen 8080;
        server_name localhost;
        host 127.0.0.1;#coment is alos allowed here
        root ./resources;
        client_max_body_size 900000;
        index index.html;
        error_page_404 /errors/404.html;
        error_page_405 /errors/405.html;
        error_page_500 /errors/500.html;
    }

    location /
    {
        allow_methods DELETE POST GET;
        client_body_size 900007;
        autoindex off;
    }

    location /test_location
    {
		allow_methods GET;
		root ./resources/test;
        # index ./www/html/index.html;
	}

    location /test/test
    {
		allow_methods GET POST DELETE;
		#root ./resources/test/test;
		index test.html;
	}

	location /red
    {
		return /test_location;
	}

    location /tours
    {
        autoindex on;
        root ./resources/test/test;
        index test.html;
        allow_methods GET POST HEAD;
    }

    location /img
    {
        root ./resources/test;
        index img.jpg;
        allow_methods GET POST HEAD;
    }


    location /test/blue_yellow45/*8
    {
		alias /test_location;
        allow_methods GET POST HEAD;
	}
    
    location /cgi-bin
    {
        root ./;
        allow_methods GET POST DELETE;
        script config_tester.py;
        cgi_path /usr/local/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}

#coment is allowed here
server
{
    main#coment is alos allowed here
    {
		listen 9090;
        server_name localhost;
        host 127.0.0.1;#coment is alos allowed here
        root ./resources;
        client_max_body_size 900000;
        index index.html;
        error_page_404 /errors/404.html;
        error_page_405 /errors/405.html;
        error_page_500 /errors/500.html;
    }

    location /
    {
        allow_methods DELETE POST GET;
        client_body_size 900007;
        autoindex off;
    }

    location /test_location
    {
		allow_methods GET;
		root ./resources/test;
        #index ./resources/test/index.html;
	}

    location /test/test
    {
		allow_methods GET POST DELETE;
		#root ./resources/test/test;
		index test.html;
	}

	location /red
    {
		return /test_location;
	}

    location /tours
    {
        autoindex on;
        root ./resources/test/test;
        index test.html;
        allow_methods GET POST HEAD;
    }

    location /img
    {
        root ./resources/test;
        index img.jpg;
        allow_methods GET POST HEAD;
    }

    location /something
    {
		alias /red;
        allow_methods GET POST HEAD;
	}

    location /test/blue_yellow45/*8
    {
		alias /something;
        allow_methods GET POST HEAD;
	}
    
    location /cgi-bin
    {
        root ./;
        allow_methods GET POST DELETE;
        script config_tester.py;
        cgi_path /usr/local/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
}
