server
{
    main
    {
		listen 8010;
        server_name localhost;
        host 127.0.0.1;
        root ./resources;
        client_max_body_size 3000;
        index index.html;
        error_page 404 405 500 ./www/html/error/error.html;
    }

    location /board 
    {
		allow_methods GET;
		root ./www/html;
	}

    location /board/content 
    {
		allow_methods GET POST DELETE;
		root ./www/html/contents;
		index board.html;
		cgi_ext .php php-cgi;
	}

    location / 
    {
        allow_methods  DELETE POST GET;
        client_body_limit 100;
        autoindex off;
    } 

    location /tours
    {
        autoindex on;
        index tours1.html;
        allow_methods GET POST PUT HEAD;
    }

    location /img
    {
        index img.jpg;
        allow_methods GET POST PUT HEAD;
    }

	location /red
    {
		return /tours;
	}

    location /blue
    {
		alias green.html;
	}
    
    location /cgi-bin
    {
        root ./;
        allow_methods GET POST DELETE;
        index time.py;
        cgi_path /usr/bin/python3 /bin/bash;
        cgi_ext .py .sh;
    }
