server
{
main
{
listen 8002;
server_name localhost;
host 127.0.0.1;
root docs/fusion_web/;
client_max_body_size 3000;
index index.html;
error_page 404 ./www/html/error/error.html;
error_page 405 ./www/html/error/error1.html;
error_page 500 ./www/html/error/error2.html;
}
location /board 
{
allow_methods GET;
root ./www/html;
}
location /board/content 
{
allow_methods GET POST DELETE;
root ./www/html/contents;
index board.html;
cgi_ext .php php-cgi;
}
location / 
{
allow_methods  DELETE POST GET;
client_body_limit 100;
autoindex off;
} 
location /tours
{
autoindex on;
index tours1.html;
allow_methods GET POST PUT HEAD;
}
location /img
{
index img.jpg;
allow_methods GET POST PUT HEAD;
}
location /red
{
return /tours;
}
location /blue
{
alias green.html;
}
location /cgi-bin
{
root ./;
allow_methods GET POST DELETE;
index time.py;
cgi_path /usr/bin/python3 /bin/bash;
cgi_ext .py .sh;
}
}
server
{
main
{
listen 8080;
server_name localhost;
host 127.0.0.1;
root docs/fusion_web/;
# client_max_body_size 3000000;
index index.html;
error_page 404 error_pages/404.html;
}
location / 
{
allow_methods GET;
} 
location /tours
{
autoindex on;
index tours1.html;
allow_methods GET POST PUT HEAD;
}
location /red
{
alias /tours;
}
location /blue
{
return green.html;
}
location /cgi-bin
{
root ./;
allow_methods GET POST DELETE;
index time.py;
cgi_path /usr/bin/python3 /bin/bash;
cgi_ext .py .sh;
}
}
server {
listen 0.0.0.0:8000;
return 301 https://profile.intra.42.fr/;
}
client_max_body_size
8002;
localhost;
127.0.0.1;
docs/fusion_web/;
3000;
error_page
8002;
localhost;
127.0.0.1;
docs/fusion_web/;
3000;
index.html;
404
405
500
host
8002;
localhost;
127.0.0.1;
index
8002;
localhost;
127.0.0.1;
docs/fusion_web/;
3000;
index.html;
listen
8002;
root
8002;
localhost;
127.0.0.1;
docs/fusion_web/;
server_name
8002;
localhost;
true
true
[92m[2023-11-16 16:36:42]	[INFO]	Initializing servers...[0m
[37m[2023-11-16 16:36:42]	[INFO]	server Server-1 [HOST: 127.0.0.1, PORT: 8080] initialized successfully...[0m
[37m[2023-11-16 16:36:42]	[INFO]	server Server-2 [HOST: 127.0.0.1, PORT: 9090] initialized successfully...[0m
[92m[2023-11-16 16:36:42]	[INFO]	initialization of servers is complete![0m
[32m[2023-11-16 16:36:42]	[INFO]	runServers() starting...[0m
