<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../jas_green.ico" rel="icon" type="image/x-icon">
	<title>404 Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .error-container {
            text-align: center;
        }

        .error-code {
            font-size: 10em;
            color: #333;
            margin: 0;
        }

        .error-message {
            font-size: 1.5em;
            color: #555;
            margin: 10px 0;
        }

        .back-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 1.2em;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1 class="error-code">404</h1>
        <p class="error-message">Oops! Page not found.</p>
        <a href="#" class="back-link">Go back</a>
    </div>
</body>
</html>
