server
{
    main
    {
		listen 8080;
        server_name localhost;
        host 127.0.0.1;
        root ./siege;
        client_max_body_size 900000;
        index index.html;
    }
	location /
    {
        allow_methods GET HEAD;
    }
}